<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Karma</title>
  <link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="favicon.ico"rel="shortcut icon" type="image/x-icon">
  <link href="assets/css/style.css"rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<header role="banner">
  <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" alt="Brand" width="26">
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right text-center">
            <li class="active"><a href="#introduction">Meet Karma</a></li>
            <li><a href="//yourkarma.com/how-it-works" target="_blank">How it Works</a></li>
            <li><a href="//yourkarma.com/store" target="_blank">Store</a></li>
            <li><a href="//blog.yourkarma.com/" target="_blank">Blog</a></li>
            <li><a href="//yourkarma.com/help" target="_blank">Help</a></li>
            <li><a href="//login.yourkarma.com/" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

<section id="introduction" class="container-fluid introduction">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Introducing Karma</h1>
      <h3>Bring WiFi with you, everywhere you go.</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <button class="btn center-block">Learn More</button>
    </div>
  </div>
</section>

<section class="container cases">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2>Everyone needs a little Karma.</h2>
    </div>
  </div>
  <div class="row">
    <ul class="col-md-12">
      <li class="col-xs-12 col-sm-4">
        <img class="center-block" src="assets/images/icon-devices.png">
        <div class="caption text-center">
          <h3>Internet for all devices</h3>
        </div>
      </li>
      <li class="col-xs-12 col-sm-4">
        <img class="center-block" src="assets/images/icon-coffee.png">
        <div class="caption text-center">
          <h3>Boost your productivity</h3>
        </div>
      </li>
      <li class="col-xs-12 col-sm-4">
        <img class="center-block" src="assets/images/icon-refill.png">
        <div class="caption text-center">
          <h3>Pay as you go</h3>
        </div>
      </li>
    </ul>
  </div>
</section>

<footer class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center">
      <h4>Join us on</h4>
    </div>
  </div>
  <div class="row text-center">
    <div>
      <ul class="col-md-12">
        <li class="twitter">
          <a href="https://twitter.com/yourkarma"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="facebook">
          <a href="https://www.facebook.com/getyourkarma"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="instagram">
          <a href="https://www.instagram.com/karmawifi/"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 text-center">
      <span>&copy;Karma Mobility, Inc.</span>
    </div>
  </div>
</footer>

</body>
</html>
